PORT=3000
MONGO_URL=mongodb+srv://admin:Cloudy123@cluster0.mv1anyu.mongodb.net/fullstackproject
BASE_URL=http://127.0.0.1:3000

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USERNAME=0b66f79e82cfb5
MAILTRAP_PASSWORD=bf9a53059d98cb
MAILTRAP_SENDEREMAIL=happy@birthday.com

HASHING_SALT=10

JWT_SECRET=test